<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>612,618</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Dapr.Client" Version="1.11.0" />
    <PackageReference Include="Dapr.Actors" Version="1.11.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Dapr.Workflow" Version="1.11.0" />
  </ItemGroup>

</Project>