# dapr

./: .codecov.yaml  .codespellrc  .gitignore  .golangci.yml  .prettierignore  CODEOWNERS  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  Gopkg.toml  Jenkinsfile  LICENSE  Makefile  OWNERS  README.md  RELEASE.md  SECURITY.md  axiscredit  azure-pipelines-edge-release.yml  azure-pipelines-prerel-sdk.yml  azure-pipelines-preview-sdk.yml  azure-pipelines-previewkit.yml  azure-pipelines-release.yml  azure-pipelines.yml  buf.yaml  build-and-push-image-template.yml  build-binary-template.yml  dapr.sln  edge-release.yml  github-release.yml  go.mod  go.sum  pr.txt  republish.sh  test_report_summary_table_Test2.json  test_report_summary_table_TestSummary.json  test_report_summary_table_TestSummary_2.json  test_report_unit.json  v1.16.12.md
.build-tools/: README.md  go.mod  go.sum
.build-tools/cmd/: check-lint-version.go  check-lint-version_test.go  e2e.go  perf.go  root.go  zz-e2e-perf.go
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml  holopin.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  discussion.md  endgame.md  feature_request.md  minor-patch-release.md  proposal.md  question.md  release-planning.md  security_issue.md
.github/pythonapp/: dockerfile  python.yaml
.github/scripts/: automerge.py  check_go_mod.mjs  compare_versions.py  create-release.sh  dapr_bot.js  dapr_tests_summary.js  generate_release_notes.py  get_release_version.py  revert_helm_dapr_version.sh  set_helm_dapr_version.sh  validate-sidecar-resources.sh  validate_sidecar_resources.py
.github/workflows/: automerge.yaml  backport.yaml  create-release.yaml  daily-alpha-release.yaml  dapr-3rdparty-container.yaml  dapr-3rdparty-images.yaml  dapr-automerge.yml  dapr-base-containers.yaml  dapr-bot-schedule.yml  dapr-bot.yml  dapr-dev-container.yml  dapr-doc-gen.yml  dapr-e2e-apps.yml  dapr-e2e-kind.yml  dapr-e2e-local.yml  dapr-grafana.yml  dapr-helm-repo.yml  dapr-helm-to-acr.yml  dapr-nightly.yml  dapr-perf-components.yml  dapr-perf-highlights.yml  dapr-perf-publish-charts.yml  dapr-perf.yml  dapr-pr-validation.yml  dapr-release-notes.yml  dapr-schedule.yml  dapr-standalone-validation.yml  dapr-sync-feature-branches.yml  dapr-test-apps.yml  dapr-test-azure-cleanup.yml  dapr-test-cache-clean.yml  dapr-test-sdk.yml  dapr-test-windows.yml  dapr-test.yml  dapr-wk-test.yaml  dapr.yml  dapr_build.yml  e2e.yml  fossa.yml  kind-e2e.yaml  (+13 more)
.postman/: dapr_collection.json  dapr_collection.json.json
build-tools/: .gitignore  main.go
build-tools/cmd/: e2e.go  perf.go  root.go  zz-e2e-perf.go
charts/actions-operator/: Chart.yaml  README.md  actions-operator-0.1.0.tgz  requirements.yaml  values.yaml
charts/dapr/: .helmignore  Chart.yaml  README.md  embed.go  out  requirements.yaml  values.yaml
charts/dapr-operator/: Chart.yaml  README.md  requirements.yaml
charts/k8s_operator/: Chart.yaml
charts/operator/: requirements.yaml
cmd/action/: main.go
cmd/actionsrt/: main.go
cmd/assigner/: main.go
cmd/controller/: main.go
cmd/daprd/: README.md  main.go
cmd/injector/: README.md  main.go
cmd/operator/: README.md  main.go
cmd/placement/: README.md  config.go  config_test.go  main.go
cmd/scheduler/: main.go
cmd/sentry/: README.md  main.go
config/: dapr.io_subscriptions.yaml
dapr/: README.md  go.mod  go.sum
dapr/openapi/: client.yaml
dapr/proto/: go.mod  proto.go  swagger.json
deploy/: actions.yaml  actions_v.0.2.0-alpha.yaml
docker/: Dockerfile  Dockerfile-debug  Dockerfile-dev  Dockerfile-mariner  Dockerfile-windows  Dockerfile-windows-base  Dockerfile-windows-java-base  Dockerfile-windows-php-base  Dockerfile-windows-python-base  README.md  docker.mk  first-run-notice.txt
docker/custom-scripts/: devcontainer-init.sh  docker-bind-mount.sh  install-dapr-tools.sh  install-go-tools.sh  setup-certificates.cmd  setup-docker-multiarch.sh  setup-gopath.sh  setup-user.sh
docker/library-scripts/: README.md  azcli-debian.sh  common-debian.sh  docker-in-docker-debian.sh  github-debian.sh  go-debian.sh  kubectl-helm-debian.sh
docker/windows-base-scripts/: setup-certificates.cmd
docs/: README.md  aws_sns.md  aws_sqs.md  azure_eventhubs.md  distributed_tracing.md  gcp_storage.md  http.md
docs/assets/: Actions Diagrams.pptx
docs/components/: redis.md  secrets.md
docs/decision_records/: decision_records.md
docs/devel/: development.md
eventsources/: redis.yaml
grafana/: README.md  grafana-actor-dashboard.json  grafana-sidecar-dashboard.json  grafana-system-services-dashboard.json
pythonapp/: app.py
samples/3. Distributed_Calculator/C#/: Subtract.csproj
semconv/: README.md
swagger/: swagger.json
tests/: README.md  build_cache_images.sh  dapr_tests.mk  list_test_suites.sh  setup_tailscale.sh  update_testapps_dependencies.go  update_testapps_dependencies.sh
tests/apps/actordotnet/: .dockerignore  .gitignore  CarActor.cs  CarActor.csproj  Controller.cs  Dockerfile  Dockerfile-windows  ICarActor.cs  Program.cs  Startup.cs
tests/apps/perf/actorjava/: Dockerfile  pom.xml
tests/apps/perf/actorjava/src/main/java/io/dapr/apps/actor/: ActorConfig.java  Application.java  ApplicationController.java
tests/apps/perf/actorjava/src/main/java/io/dapr/apps/actor/actors/: DemoActorTimer.java  DemoActorTimerImpl.java
tests/apps/perf/actorjava/src/main/resources/: application.properties
tests/apps/workflowsapp/: .gitignore  Controller.cs  Dockerfile  Dockerfile-windows  IWorkflowActor.cs  Program.cs  Startup.cs  WorkflowActor.cs  WorkflowActor.csproj  app.go  service.yaml
tools/: boilerplate.go.txt  build_darwin_amd64.sh  build_linux.sh  build_linux_armv7.sh  build_windows.sh  build_windows_amd64.sh  codegen.mk  codegen.sh
utils/: byteslicepool.go  byteslicepool_test.go  host.go  host_test.go  http-middlewares.go  http-middlewares_test.go  kubernetes.go  ports.go  ports_test.go  queue.go  queue_test.go  resolvconf.go  resolvconf_test.go  response_writer.go  rwrecorder.go  utils.go  utils_test.go
v1.18/: manifest.json
(+6038 files in other folders)
