/*
Copyright 2022 The Dapr Authors
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package errorcodes

const (
	ActorInstanceMissing            = "ERR_ACTOR_INSTANCE_MISSING"
	ActorInvokeMethod               = "ERR_ACTOR_INVOKE_METHOD"
	ActorReminderCreate             = "ERR_ACTOR_REMINDER_CREATE"
	ActorReminderDelete             = "ERR_ACTOR_REMINDER_DELETE"
	ActorReminderGet                = "ERR_ACTOR_REMINDER_GET"
	ActorReminderNonHosted          = "ERR_ACTOR_REMINDER_NON_HOSTED"
	ActorRuntimeNotFound            = "ERR_ACTOR_RUNTIME_NOT_FOUND"
	ActorStateGet                   = "ERR_ACTOR_STATE_GET"
	ActorStateTransactionSave       = "ERR_ACTOR_STATE_TRANSACTION_SAVE"
	ActorTimerCreate                = "ERR_ACTOR_TIMER_CREATE"
	ActorTimerDelete                = "ERR_ACTOR_TIMER_DELETE"
	ApiUnimplemented                = "ERR_API_UNIMPLEMENTED"
	AppChannelNil                   = "ERR_APP_CHANNEL_NIL"
	BadRequest                      = "ERR_BAD_REQUEST"
	BodyRead                        = "ERR_BODY_READ"
	ConfigurationGet                = "ERR_CONFIGURATION_GET"
	ConfigurationStoreNotConfigured = "ERR_CONFIGURATION_STORE_NOT_CONFIGURED"
	ConfigurationStoreNotFound      = "ERR_CONFIGURATION_STORE_NOT_FOUND"
	ConfigurationSubscribe          = "ERR_CONFIGURATION_SUBSCRIBE"
	ConfigurationUnsubscribe        = "ERR_CONFIGURATION_UNSUBSCRIBE"
	ConversationInvalidParms        = "ERR_CONVERSATION_INVALID_PARMS"
	ConversationInvoke              = "ERR_CONVERSATION_INVOKE"
	ConversationMissingInputs       = "ERR_CONVERSATION_MISSING_INPUTS"
	ConversationNotFound            = "ERR_CONVERSATION_NOT_FOUND"
	Crypto                          = "ERR_CRYPTO"
	CryptoKey                       = "ERR_CRYPTO_KEY"
	CryptoProviderNotFound          = "ERR_CRYPTO_PROVIDER_NOT_FOUND"
	CryptoProvidersNotConfigured    = "ERR_CRYPTO_PROVIDERS_NOT_CONFIGURED"
	DirectInvoke                    = "ERR_DIRECT_INVOKE"
	GetWorkflow                     = "ERR_GET_WORKFLOW"
	HealthAppidNotMatch             = "ERR_HEALTH_APPID_NOT_MATCH"
	HealthNotReady                  = "ERR_HEALTH_NOT_READY"
	IllegalKey                      = "ERR_ILLEGAL_KEY"
	InstanceIdInvalid               = "ERR_INSTANCE_ID_INVALID"
	InstanceIdNotFound              = "ERR_INSTANCE_ID_NOT_FOUND"
	InstanceIdProvidedMissing       = "ERR_INSTANCE_ID_PROVIDED_MISSING"
	InstanceIdTooLong               = "ERR_INSTANCE_ID_TOO_LONG"
	Internal                        = "ERR_INTERNAL"
	InvokeOutputBinding             = "ERR_INVOKE_OUTPUT_BINDING"
	LockStoreNotConfigured          = "ERR_LOCK_STORE_NOT_CONFIGURED"
	LockStoreNotFound               = "ERR_LOCK_STORE_NOT_FOUND"
	MalformedRequest                = "ERR_MALFORMED_REQUEST"
	MalformedRequestData            = "ERR_MALFORMED_REQUEST_DATA"
	MalformedResponse               = "ERR_MALFORMED_RESPONSE"
	NotConfigured                   = "ERR_NOT_CONFIGURED"
	NotFound                        = "ERR_NOT_FOUND"
	NotSupported                    = "ERR_NOT_SUPPORTED"
	NotSupportedStateOperation      = "ERR_NOT_SUPPORTED_STATE_OPERATION"
	OutboundHealthNotReady          = "ERR_OUTBOUND_HEALTH_NOT_READY"
	PauseWorkflow                   = "ERR_PAUSE_WORKFLOW"
	PermissionDenied                = "ERR_PERMISSION_DENIED"
	PostfixQueryFailed              = "ERR_POSTFIX_QUERY_FAILED"
	PublishOutbox                   = "ERR_PUBLISH_OUTBOX"
	PubsubCloudEventsSer            = "ERR_PUBSUB_CLOUD_EVENTS_SER"
	PubsubEmpty                     = "ERR_PUBSUB_EMPTY"
	PubsubEventsSer                 = "ERR_PUBSUB_EVENTS_SER"
	PubsubForbidden                 = "ERR_PUBSUB_FORBIDDEN"
	PubsubNotConfigured             = "ERR_PUBSUB_NOT_CONFIGURED"
	PubsubNotFound                  = "ERR_PUBSUB_NOT_FOUND"
	PubsubPublishMessage            = "ERR_PUBSUB_PUBLISH_MESSAGE"
	PubsubRequestMetadata           = "ERR_PUBSUB_REQUEST_METADATA"
	PurgeWorkflow                   = "ERR_PURGE_WORKFLOW"
	RaiseEventWorkflow              = "ERR_RAISE_EVENT_WORKFLOW"
	ResumeWorkflow                  = "ERR_RESUME_WORKFLOW"
	StateSave                       = "ERR_STATE_SAVE"
	SecretGet                       = "ERR_SECRET_GET"
	SecretStoreNotFound             = "ERR_SECRET_STORE_NOT_FOUND"
	SecretStoresNotConfigured       = "ERR_SECRET_STORES_NOT_CONFIGURED"
	StartWorkflow                   = "ERR_START_WORKFLOW"
	StateBulkGet                    = "ERR_STATE_BULK_GET"
	StateDelete                     = "ERR_STATE_DELETE"
	StateGet                        = "ERR_STATE_GET"
	StateQuery                      = "ERR_STATE_QUERY"
	StateStoreNotConfigured         = "ERR_STATE_STORE_NOT_CONFIGURED"
	StateStoreNotFound              = "ERR_STATE_STORE_NOT_FOUND"
	StateStoreNotSupported          = "ERR_STATE_STORE_NOT_SUPPORTED"
	StateStoreTooManyTransactions   = "ERR_STATE_STORE_TOO_MANY_TRANSACTIONS"
	StateTransaction                = "ERR_STATE_TRANSACTION"
	TerminateWorkflow               = "ERR_TERMINATE_WORKFLOW"
	TopicNameEmpty                  = "ERR_TOPIC_NAME_EMPTY"
	TryLock                         = "ERR_TRY_LOCK"
	Unlock                          = "ERR_UNLOCK"
	WorkflowComponentMissing        = "ERR_WORKFLOW_COMPONENT_MISSING"
	WorkflowComponentNotFound       = "ERR_WORKFLOW_COMPONENT_NOT_FOUND"
	WorkflowEventNameMissing        = "ERR_WORKFLOW_EVENT_NAME_MISSING"
	WorkflowNameMissing             = "ERR_WORKFLOW_NAME_MISSING"
)
